{
  "name": "smart_thing_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-api": "playwright test deviceApi.spec.js",
    "test-ui": "playwright test deviceUi.spec.js",
    "test-full": "npm run test-api && npm run test-ui",
    "test-debug": "playwright test --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@types/node": "^20.10.4"
  }
}
